<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="771.0" prefWidth="1048.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wayruha.controller.MainController">
  <center>
    <VBox prefHeight="663.0" prefWidth="878.0" spacing="10.0">
      <children>
        <TableView fx:id="table" minWidth="100.0" onMouseClicked="#handleTableClick" prefHeight="432.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
        <HBox prefHeight="203.0" prefWidth="858.0">
          <children>
            <ListView fx:id="groupView" onMouseClicked="#handleListClick" prefHeight="141.0" prefWidth="750.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <TextArea fx:id="logArea" editable="false" prefHeight="30.0" prefWidth="782.0" wrapText="true" />
        <HBox prefHeight="56.0" prefWidth="858.0">
          <children>
            <Button fx:id="prevButt" mnemonicParsing="false" onAction="#handlePrevButt" text="Попередній варіант" />
            <Button fx:id="nextButt" mnemonicParsing="false" onAction="#handleNextButt" text="Наступний варіант">
              <HBox.margin>
                <Insets left="30.0" />
              </HBox.margin>
            </Button>
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
      </children>
      <padding>
        <Insets right="20.0" />
      </padding>
    </VBox>
  </center>
  <left>
    <fx:include fx:id="patternBox" source="patternBox.fxml" />
  </left>
  <top>
    <fx:include fx:id="top" source="top.fxml" />
    <!--top.-->
  </top>
</BorderPane>
