<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.99980000000505" prefWidth="1052.0000999999975" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wayruha.controller.TopController">
  <children>
    <Label layoutX="44.0" layoutY="14.0" />
    <FlowPane layoutY="-5.0" minHeight="70.0" prefHeight="70.0" prefWidth="1048.0" style="  -fx-border-color: -fx-text-box-border;   -fx-border-width: 2;">
      <children>
        <MenuBar prefWidth="1048.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <HBox prefHeight="55.0" prefWidth="1048.0">
          <children>
            <ImageView fx:id="addImg" fitHeight="46.0" fitWidth="61.33333333333333" onMouseClicked="#handleAddPattern" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@images/addPattern.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
            <Label prefWidth="76.0" text="Виробник">
              <HBox.margin>
                <Insets left="180.0" top="15.0" />
              </HBox.margin>
            </Label>
            <TextField fx:id="manufacturerField" prefWidth="162.0">
              <HBox.margin>
                <Insets left="10.0" top="15.0" />
              </HBox.margin>
            </TextField>
            <Label text="Модель">
              <HBox.margin>
                <Insets left="20.0" top="15.0" />
              </HBox.margin>
            </Label>
            <TextField id="searchField" fx:id="modelField" prefHeight="24.0" prefWidth="255.0">
              <HBox.margin>
                <Insets left="20.0" top="15.0" />
              </HBox.margin>
            </TextField>
            <Button fx:id="searchButt" mnemonicParsing="false" onAction="#handleSearchButt" prefHeight="24.0" prefWidth="76.0" text="Пошук" textOverrun="CLIP">
              <HBox.margin>
                <Insets left="25.0" top="10.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </FlowPane>
  </children>
</AnchorPane>
